/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Обязательна проверка на ввод чисел больше/меньше 3-х знаков
456 -> 5
782 -> 8
918 -> 1
*/


Console.WriteLine("Задача 10");
Console.Write("Введите трехзначное число: ");
string a = Console.ReadLine();
if (a.All(char.IsDigit) && a.Length == 3)
    Console.WriteLine("Вторая цифра: " + a.Substring(1,1));
else
    Console.WriteLine("Вы ввели неверное число");

