/*
Напишите программу, которая принимает на вход пятизначное 
число и проверяет, является ли оно палиндромом(первое число 
равно последнему, второе равно предпоследнему).
14212 -> нет
12821 -> да
23432 -> да
*/
Console.WriteLine("Задача 19");
Console.Write("Введите пятизначное число: ");
string a = Console.ReadLine();
if (a.All(char.IsDigit) && a.Length == 5)
{
    if (a[0] == a[4] && a[1] == a[3])
        Console.WriteLine("Это полиандром: ДА");
    else
        Console.WriteLine("Это полиандром: НЕТ");
}
else
    Console.WriteLine("Вы ввели неверное число");


